<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>IoT Switch</title>
        <meta name="description" content="A IoT switch I created. It switches on and off a power outlet.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                padding:0;
                margin:0;
                font-size:16px;
                background-color:#6D6D6D;
            }
            button#on, button#off{
                width:100%;
                height:50vh;
                cursor:pointer;
                margin:0;
                padding:0;
                font-size:2em;
                border-radius:50px;
            }
            button#on:disabled, button#off:disabled{
                background-color:red;
            }
            button#on{
                background-color:white;
                color:black;
                border:1px solid black;
            }
            button#off{
                background-color:black;
                color:white;
                border:1px solid white;
            }
        </style>
    </head>
    <body>
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <button id="on"><h1>On<h1></button>
    <button id="off"><h1>Off</h1></button>

    <script>
        'use strict';
        var onButton = document.querySelector('#on'),
            offButton = document.querySelector('#off');

        function on(e){
            var oReq = new XMLHttpRequest();
            oReq.addEventListener('load', reqListener);
            oReq.open('GET', 'http://rpi_a_gpio.cirelli.lan/cgi-bin/on');
            oReq.send();
            
            onButton.disable = true;
            function reqListener(e){
                onButton.disable = false;
                console.log(JSON.parse(oReq.response));
            }
        }

        function off(e){
            var oReq = new XMLHttpRequest();
            oReq.addEventListener('load', reqListener);
            oReq.open('GET', '/switch_1/cgi-bin/off');
            oReq.send();

            offButton.disable = true;
            function reqListener(e){
                offButton.disable = false;
                console.log(JSON.parse(oReq.response));
            }
        }

        onButton.addEventListener('click', on);
        offButton.addEventListener('click', off);
    </script>
    </body>
</html>
